language: java

env:
  - NSHMP_LIB=https://code.usgs.gov/ghsc/nshmp/nshmp-lib/-/archive/nshmp-lib-master.tar.gz

# Prevent upoad of Gradle cache
before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/
cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/

before_script:
  - ls
  - echo "Test"
  - curl -L ${NSHMP_LIB} | tar -xz

after_success:
  - bash <(curl -s https://codecov.io/bash)
